<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            background-color: cornflowerblue;
            color: azure;
            text-align: center;
            padding: 15px;
        }

        h2 {
            color: darkmagenta;
            padding-left: 10px;
        }

        ol {
            padding-left: 40px;
        }

        ul {
            color: blue;
            padding-left: 40px;
        }

        dl > dt {
            padding-left: 20px;
        }

        dl > dd {
            padding-left: 40px;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1" start="1">
        <li>Acordar</li>
        <li>Escovar os Dentes</li>
        <li>Estudar</li>
        <li>Tomar banho</li>
        <li>Almoçar</li>
        <li>Trabalhar</li>
    </ol>
    <h2>Listas NÃO Ordenadas</h2>
    <ul type="circle">
        <li>Pão</li>
        <li>Sucrilhos</li>
        <li>Wisk</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Jogos Favoritos</h2>
    <ol>
        <li>Antigos</li>
        <ul type="square">
            <li>God of War</li>
            <li>Super Mario</li>
            <li>Bomberman</li>
        </ul>
        <li>Novos</li>
        <ul type="square">
            <li>League of Legends</li>
            <li>Overwatch</li>
            <li>FIFA 23</li>
        </ul>
    </ol>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de Marcação para a criação do conteúdo de um site. </dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação de design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de Programação para a criação de interatividade de um site.</dd>
    </dl>
</body>
</html>