<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* declarações geral */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1729ac;
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation: portrait){
            body {
                background: url(imagens/retrato.png) no-repeat;
                background-position: center bottom;
            }
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape){
            body {
                background: url(imagens/paisagem.jpg) no-repeat;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>