<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 82, 82);
        }

        main {
            width: 800px;
            margin: auto;
            border-radius: 5px;
            background-color: white;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        h2 {
            background-image: linear-gradient(to right, rgb(114, 163, 162), white);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla quasi est ipsa aspernatur, dolorum inventore excepturi ab aliquid neque dignissimos ipsam dicta autem at pariatur? Totam aliquid expedita obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quas delectus ut vel iusto quod possimus veniam velit commodi similique recusandae in, rem necessitatibus, tenetur alias magni? Nostrum, eos quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit officia facilis. Amet minus ut vel, nisi officiis inventore recusandae labore blanditiis explicabo tempore libero eveniet iure, minima adipisci laboriosam.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus id voluptate odio ipsum sit tempora facilis saepe dicta fuga nobis, corrupti corporis fugit ad? Aliquid saepe sapiente omnis modi tempore?</p>
    </main>
</body>
</html>