<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 600px;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        #centro {
            background-image: linear-gradient(to top, pink, purple);
        }

    </style>
</head>
<body>
    <h1>Minha Tabela</h1>
    <table>
        <tr>
            <td>I</td>
            <td>AM</td>
            <td>SO</td>
        </tr>
        <tr>
            <td>MUCH</td>
            <TD>BEATIFUL</TD>
            <td>AND</td>
        </tr>
        <tr>
            <td>TRI</td>
            <td>LIO</td>
            <td>NARIE</td>
        </tr>
    </table>
</body>
</html>