<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
        }

        header h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        header nav > a {
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 20px;
        }

        header nav > a:hover {
            color: yellow;
            text-decoration: underline;
            transition: 1s;
        }

        main {
            background-color: white;
            padding: 10px;
        }

        #assuntos {
            text-align: center;
        }

        article {
            background-color: lightgray;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.539);
            border-radius: 10px 0px;
            padding: 10px;
        }

        article > p {
            text-align: justify;
        }

        .destaque {
            background-color: yellow;
            font-weight: bold;
            border-radius: 5px;
        }

        .paragrafo {
            text-indent: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jornal Nacional</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos de Hoje</h2>
            <hr>
            <h3>Esporte / Politica / Tecnologia</h3>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt consequuntur delectus explicabo, eius officia voluptate officiis eos fugiat ad culpa hic atque harum sunt. Hic deserunt impedit dolor commodi?</p>
                <aside>
                    <p>Artigo escrito por <span class="destaque">Richard Navarro</span></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>